@import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

:root {
  --BG-color: #001021;
  --Canvas-BG-color: #fdfffc;
  --btn-color: #fdfffc;
  --accent-color: #d74e09;

  --FF-silk: "Silkscreen", sans-serif;
}

body {
  background-color: var(--BG-color);
  min-height: 100vh;
  font-family: var(--FF-silk);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.canvas {
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  background-color: var(--Canvas-BG-color);
  user-select: none;
}

.cell-grid {
  border: 1px solid rgb(121, 118, 118);
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.colors-used-panel {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: var(--Canvas-BG-color);
  border: 2px solid var(--accent-color);
}

.colors-used-panel > div {
  cursor: pointer;
}

.canvas-options-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 20px;
  width: 250px;
}

.options-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  gap: 20px;
  width: 250px;
  margin-bottom: 20px;
  border-color: var(--accent-color);
}

.radio {
  opacity: 0;
  position: absolute;
}

.btn-container {
  position: relative;
}

.color-btn {
  margin: 20px 0;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 50px;
  background-color: var(--BG-color);
  color: var(--btn-color);
  border: 2px solid var(--accent-color);
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms ease;
  user-select: none;
}

input:checked + .btn {
  background-color: var(--accent-color);
  box-shadow: 0 0 12px var(--accent-color);
}

.btn:hover {
  box-shadow: 0 0 12px var(--accent-color);
}

.btn:active {
  background-color: var(--accent-color);
  box-shadow: 0 0 12px var(--accent-color);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  text-align: center;
}

footer a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--accent-color);

}

footer a:hover{
  filter: drop-shadow(0 0 12px);
}

svg {
  height: 30px;
  width: 30px;
  margin-left: 5px;
}